<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Jan 17 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WITH_C_LOCALE
: <a class="el" href="group__group__with.html#gac12224709e8774c00afebe02a0ee0c8d">stdsoap2.h</a>
</li>
<li>WITH_CASEINSENSITIVETAGS
: <a class="el" href="group__group__with.html#ga3a99ea572d2ad520776c2a92a5f50304">stdsoap2.h</a>
</li>
<li>WITH_CDATA
: <a class="el" href="group__group__with.html#ga2e3f4fd002ffd6b7f0b675a2dd78ca17">stdsoap2.h</a>
</li>
<li>WITH_COMPAT
: <a class="el" href="group__group__with.html#ga447e0fdc3b39acab817a73181b16cc14">stdsoap2.h</a>
</li>
<li>WITH_COOKIES
: <a class="el" href="group__group__with.html#ga77f061a12d88eb8b7dae8b07cf90e29d">stdsoap2.h</a>
</li>
<li>WITH_CRTOLF
: <a class="el" href="group__group__with.html#ga3bb3800c453e42fa5549c413b0c917e9">stdsoap2.h</a>
</li>
<li>WITH_DEFAULT_VIRTUAL
: <a class="el" href="group__group__with.html#gad994e1b9a0209a5da210eab3a69c52e1">stdsoap2.h</a>
</li>
<li>WITH_DOM
: <a class="el" href="group__group__with.html#gac446a18bcd54c58c0b62362f2e6113e2">stdsoap2.h</a>
</li>
<li>WITH_FAST
: <a class="el" href="group__group__with.html#gaf82a624c2531f5e26bf234bc39ae07bd">stdsoap2.h</a>
</li>
<li>WITH_FASTCGI
: <a class="el" href="group__group__with.html#gac697013bbde81d22d15d83d122f85f18">stdsoap2.h</a>
</li>
<li>WITH_GNUTLS
: <a class="el" href="group__group__with.html#gaba33a0ba79add64c641997a7e5070f27">stdsoap2.h</a>
</li>
<li>WITH_GZIP
: <a class="el" href="group__group__with.html#gad30a07ea604aea8cb00f41f6310cf30f">stdsoap2.h</a>
</li>
<li>WITH_INCLUDE_XLOCALE_H
: <a class="el" href="group__group__with.html#ga3a92e63a0dd8b9d3701d001cafcde955">stdsoap2.h</a>
</li>
<li>WITH_INSECURE_COOKIES
: <a class="el" href="group__group__with.html#gab08b437f239f365c2a266d25e45b0148">stdsoap2.h</a>
</li>
<li>WITH_IPV6
: <a class="el" href="group__group__with.html#ga40cbd680e7dbdeb63bce1d6d4b7b9620">stdsoap2.h</a>
</li>
<li>WITH_IPV6_V6ONLY
: <a class="el" href="group__group__with.html#ga2854fe8474c2f87a9916d892306cb94c">stdsoap2.h</a>
</li>
<li>WITH_LEAN
: <a class="el" href="group__group__with.html#gaae03aa5dd66b0251c11ba8fc2fe29ecf">stdsoap2.h</a>
</li>
<li>WITH_LEANER
: <a class="el" href="group__group__with.html#ga6c72f5017edb6930c54a8f70d9fb40b9">stdsoap2.h</a>
</li>
<li>WITH_NO_C_LOCALE
: <a class="el" href="group__group__with.html#gac587d5d27bcbceffb66741f230333a67">stdsoap2.h</a>
</li>
<li>WITH_NOEMPTYNAMESPACES
: <a class="el" href="group__group__with.html#ga376e550466f3e75f529e113fcf36f86a">stdsoap2.h</a>
</li>
<li>WITH_NOEMPTYSTRUCT
: <a class="el" href="group__group__with.html#gaa0f80155c2f036cd4da1735cafc9e60b">stdsoap2.h</a>
</li>
<li>WITH_NOGLOBAL
: <a class="el" href="group__group__with.html#gab0e1c923db1547a75ad010a3172c065a">stdsoap2.h</a>
</li>
<li>WITH_NOHTTP
: <a class="el" href="group__group__with.html#ga9e4012870cc520445f8bb0b08f8ae2bc">stdsoap2.h</a>
</li>
<li>WITH_NOIDREF
: <a class="el" href="group__group__with.html#gaea95327865324f1aba294f3ae5d13dd4">stdsoap2.h</a>
</li>
<li>WITH_NOIO
: <a class="el" href="group__group__with.html#ga93604d4f98eeeedcc7af19ff83192308">stdsoap2.h</a>
</li>
<li>WITH_NONAMESPACES
: <a class="el" href="group__group__with.html#gac22000b4058bb41a88750d10785baaf1">stdsoap2.h</a>
</li>
<li>WITH_NOZONE
: <a class="el" href="group__group__with.html#ga1c6f7ec29799a308133930ffc4d7109a">stdsoap2.h</a>
</li>
<li>WITH_NTLM
: <a class="el" href="group__group__with.html#ga4a743d1499292194cfc81d305500c83f">stdsoap2.h</a>
</li>
<li>WITH_OPENSSL
: <a class="el" href="group__group__with.html#gae5fa06f0e13edb611016c85364b0d0f0">stdsoap2.h</a>
</li>
<li>WITH_PURE_VIRTUAL
: <a class="el" href="group__group__with.html#gaa0801009d3ed28b2c66063c26423fa8d">stdsoap2.h</a>
</li>
<li>WITH_REPLACE_ILLEGAL_UTF8
: <a class="el" href="group__group__with.html#gaa3632d9a171ac29a7cb4a4c4861d8e8d">stdsoap2.h</a>
</li>
<li>WITH_SELF_PIPE
: <a class="el" href="group__group__with.html#ga0f1f2dd7a7d88f5acdaaab010d8e99ff">stdsoap2.h</a>
</li>
<li>WITH_SOAPDEFS_H
: <a class="el" href="group__group__with.html#ga24620333a812a36ed84902ff3d897ff6">stdsoap2.h</a>
</li>
<li>WITH_SOCKET_CLOSE_ON_EXIT
: <a class="el" href="group__group__with.html#ga11ff99091a8f7fa179705bb3bff1aed2">stdsoap2.h</a>
</li>
<li>WITH_TCPFIN
: <a class="el" href="group__group__with.html#ga32da1a1af344a155b0ad01e6dbb7daaa">stdsoap2.h</a>
</li>
<li>WITH_ZLIB
: <a class="el" href="group__group__with.html#gad2cdc1f87f3fc46b92e957d9e251797c">stdsoap2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Jan 17 2021 13:52:08 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
