<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Jan 17 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsoap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">soap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap.html">soap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ad98f12f602efdde049dbd367a43e7cb0">accept_flags</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a78199a81c504833047224a0ceff6f906">accept_timeout</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#abda4ccd0d64f76eb57145cc4890c87b2">actor</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a8dbe57d59f683d99305a44b4d7939bfd">authrealm</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a5213a5328b44244689fd3c2937cc8b92">bearer</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a6b18b017ce2c77ac2b6331469094de59">bind_flags</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a08f1b076f0f041cdf89b9a969520fd4a">bind_inet6</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a90e04027ea9efa26e550f5438ab9f3d6">bind_v6only</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a3b89f13ece11d9f9b6e48bf15ff48be6">body</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#acda1736fbaac07261226befe165a5681">buf</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a2dfa3dce8e02bf011c3bbbbfe2f8042a">bufidx</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a0b72b2e13d73dd568d845143822d29d8">buflen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#afd294a7412902194179ec31c2d0200ef">c14nexclude</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a400a1663c7b747b84fa17100e10e3eb9">c14ninclude</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a9ac2ec757d32a005faa90f43145ad942">client_addr</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a86e0866c444ed3cdae24f70aa3bac67c">client_addr_ipv6</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#aa66026bcd099d88d44c985b49928a05d">client_interface</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a9b424c2622c9f8e4284eba0e6c74e67c">client_port</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a52a22fafc369b3a54fb0d16f53158794">connect_flags</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a163067b6022991fd402aa633ac361e14">connect_retry</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#af32b5f3975eac2bd1202571515859163">connect_timeout</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#af2ecfbae740da7839a0c5c96eb65db2a">cookie_domain</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a44bd7fc8ba08b1dec2f08299d7f723dd">cookie_max</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#afdd91ce1189fedd32ebfa51dd6ed33eb">cookie_path</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#acefda44460d269105320e1ebe186608f">cookies</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a9a1a820717a3a9c806c0d0f277f47427">cors_allow</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#afc8032dc7b29093757d5f5f5241463de">cors_header</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#af9681c002ba2bb1b2347dc177f102031">cors_headers</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a6c70d16d39b9f403fc1827b78ca8e29f">cors_method</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#aeacd72a210204ebde6dcdb81bdaf4eef">cors_methods</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ae4a79c23a3ebab6023b6b6e16de734cc">cors_origin</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a407dae4bc84d0e7b809d51a3b8798e0c">count</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a2ba5188ff4e8d734652a55a11842e79c">ctx</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a0c714b6ed5245dbe34cf7b747aa226ac">destroy</a>()</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a38845a4e0cc0696782769ac9976c4dfa">dime</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a8541bff0934439c9f6fee6c449400fbe">dime_id_format</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ab7114dcbd53dfdb3518af7bb3e2d41ab">dom</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ae1647309c9aec4b10cd9036cfabee86b">double_format</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a6b86360871d347d0a5f18a231fa82dc8">encodingStyle</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#aed1b86b8a34aea86103751a932c9dce9">endpoint</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a10b66d6d489690b7d0f591ae2633dd13">errnum</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ab85f5d42702963d13ea540bd9876e6d2">error</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga8249b4c23f662dbe680ad0deef274ae8">faccept</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">fault</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gab9591dd80dbb0e571784bad5421b2202">fclose</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga21edadcbd081c7f37822d04bb05a9d29">fclosesocket</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga0a0d27154b0e9e32d9adbcc4efc92b5c">fconnect</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#gaf2bda0187489c8f2b9857f61b96ad0e0">fdel</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga48270ad98961c3ff48c7b56484ebb3fa">fdimeread</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga154752e553be41ed3b10fe3a1273ac71">fdimereadclose</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga068455ce417bddb1636d4d565e0ebf56">fdimereadopen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga0f3214caa607f74505f11c76ade85cce">fdimewrite</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga1ea0ca0526c4ccba02ec52f62e0678a9">fdimewriteclose</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga3b1e4aa046b683535110a34fc46ab1eb">fdimewriteopen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga2de194075f645d77c15f78c52ca24858">fdisconnect</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga052cdf13e382b4af3d16128955546671">fform</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gae022204ff7004df2d5ac9e083cbb5b16">fget</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#gadff52b7b3ecc16379eb2d7b1ff361978">fhead</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gae88b674df5fdcfa866c04e4330fe0afe">fheader</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga0c2e1a0b5a5197128af1acc48662b1bd">fignore</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a7d7e87aec3cb136b6762a6ffb90a922a">float_format</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#gae2a9bb5e497817ef2af6f2c8fc1089d9">fmalloc</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gaff40a1ca6fbf075b54ccbf479009ce74">fmimeread</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga884e94e8450f56049ba5071786170dd5">fmimereadclose</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga610f2a6a56d5ad04cb5124440a5de1dc">fmimereadopen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga9084f0392e4a54287366121d30bc4830">fmimewrite</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga8af884096b21cea1b69133843131a47b">fmimewriteclose</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#gaef809b275fd65e57991a80663288fa72">fmimewriteopen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga9b4985eb5a588f4c16ad88ef7ca329dc">fopen</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga65272c1ecb5ed9925a5a670cf7e77d10">fopt</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga9cb05ce98f845f16c920c44426ac35a5">fparse</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga70b75026b5fb1a9a2d5779f72454f082">fparsehdr</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga808a6a9b7e6d17e039fb53a5e8a9b84a">fpatch</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga20210aa171019b27ef182d853e2d6e2f">fpoll</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga78d2b5440b33d3882b595ca8cfdec425">fpost</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#gab836b5b06024279f4ee190e69d7ccf75">fposthdr</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gaf263ffe14d8c2508ce4c734d4f33a854">fput</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga0c218cd5552045745cc640998e25ed72">frecv</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga0ae800fa60c5e65a867e5d0e3ce7223e">fresolve</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga3d8e8e2b7ad7f1ac995c287b3a9f67a9">fresponse</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gafd52b80655e4f1021edd6c55b8dfedff">fsend</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga76024ad8bab31b591432a5dbdcf3a0a4">fserveloop</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga4523d86587b4181a138850b92498f5b7">fseterror</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga51e09ddf769a2ddcd874fb6e6fb5289d">fshutdownsocket</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#gaec56697005ded17d4d19705013f908ee">fsslauth</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga49fee9ca4a78f9a681afbdfbc0194bf0">fsslverify</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__callbacks.html#ga6a5e29b860d28f855c8d9a67c096d311">fsvalidate</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__callbacks.html#ga1a38366b5b84730713c45ccada84e3ca">fwvalidate</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ac091dfe4e01b6a082d916c381e7006ba">header</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ab8f356cfb0a1ba87c26cb0ae4c9ee713">host</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ae5e98733a4349b5e1466a9e0ccc22c11">http_content</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#afb22ae0a494a35268914286bd00446ab">http_extra_header</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a4c24dec1ac79111c4ebeb30ba73cca65">imode</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a4565a0ad4ea08ada721155ded8e8036f">ip</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a3d942a41712800a7d81b0e0fe3f10613">ip6</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#accb43a5716005b473fa1d5688967a3b3">ipv4_multicast_if</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#aa5faa7630425a8ab8018f0b2d4d0c18d">ipv4_multicast_ttl</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a3db0542e8eb7db6a2f2cbc16fb24082b">ipv6_multicast_if</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a285e8a3584ffb1cea07a700c951e436d">is</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a3d93ba968bb58373f5884177a7ec0d83">keep_alive</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a632c5b76ad5a032fd5b0f36f29ce5dcc">lang</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a791a5b372f65291dd53e6afbbc9fbaa5">length</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a0f4d025053fde77216a0ca674077198d">linger_time</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#adcbd52999b85cad509a9b4b479cb9f4d">long_double_format</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ab649b8f3b71081d14ec6350ab4b06794">master</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a1d7aca6ac1d62302102c17508a8b0ec0">max_keep_alive</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#aa5d564f947cbd74c29124972823fe775">maxlength</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a80dbe084f7efe713ac93e6e6a2d30d7f">maxlevel</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a00bc20ad1100f580a173ba651e05bcb9">maxoccurs</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#af2f4dbd6f73f19f1beeaa3a7e9d9cc2c">mime</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a58350076d9fa133bacca27424fe0feff">msgbuf</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a17c750f20dab579a6a23c30199ed1263">mustUnderstand</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#af2c9e77616c132831ebf041d9e4d18b1">ntlm_challenge</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#addf099ccce764cf38f96be305b44406a">null</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a0f7cfb4dd32a7be1ec63a20f55e12521">omode</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ae731dd4b82b3a91b679c410756ee4faa">operator=</a>(const struct soap &amp;)</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a4a5abddf8cedcbe713d61dc6a82d54c3">origin</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a27b166e404c7c98cfa45d6d7a5da90c0">os</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a166405369ad10bc20b90fb9285420cae">override_host</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a914dcb6eb067f2fd3a47f9207257b606">override_port</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a22d219c98f0fcf456641277cc64174a3">passwd</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a3c2bd2822146a8ccca20f8f217c2f309">path</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#acef722da5f6789721603beeb0b505838">port</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a7579168b69a40fbde783efafcf2e0d87">prolog</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a59b7a3c700fd54ba1708f97c7b60876b">proxy_from</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ac172bd9019afeebb3635b3a9f72a9101">proxy_host</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ad75a4abe119a1a74a26d06401fa11c3a">proxy_passwd</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a037554fd2cf54fb9a6d5326b11c8ffa0">proxy_port</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a7e7e9e9d65bba6237298cf2ed7cec599">proxy_userid</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#af2b1fc40a14f7ed925658246a26497c8">rcvbuf</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a345900c2db67e915ceb02bfa21ecbcbd">recv_maxlength</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#ac5d5fb92fffda724ccb3b038d2bb2388">recv_timeout</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a192c25cc206668600212fd34f6541f34">recvfd</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a711bb3a53de7cc62429e4d3a2e0b5474">send_timeout</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a200d71a901cdc5c9aa02140e9d2369b9">sendfd</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a02a7fffd05ff6e6c751f2033ef83854f">sndbuf</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a740f8760f6ee4c6584e25c612f585d70">soap</a>()</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#aaa7272f77346aa7c5dbfcaa6d57ca928">soap</a>(soap_mode input_and_output_mode)</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a537033a707df9a2217bb397eb8762f5a">soap</a>(soap_mode input_mode, soap_mode output_mode)</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a5b8499f93cceb2ad2cda72dbf2e4c0e0">soap</a>(const struct soap &amp;)</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a1579bd8bd106afc9a906a673ca473046">socket</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#aae3eee771d8c4031d30d4ca7633edf9f">socket_flags</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#aec65c0198db5df4bef7afd2df29ff88d">status</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#af8f80a7bd8c09335c6fb836a612231bb">tcp_keep_alive</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a811041faab1cf481e7e656f81dc88901">tcp_keep_cnt</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a8c0822cb0399ed55de6c2a482171868f">tcp_keep_idle</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a822aba3e7ae74fa86277c683569f80ae">tcp_keep_intvl</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a194bcafed0c3e368b92f452fc80b2d31">tmpbuf</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#afcf1d236d052579122f785d7639c43c7">transfer_timeout</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a8eb35c04359a567c0b5e2664f3f94d5b">user</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a2ede02095d98942f4c220fd17b495703">userid</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a39daa19f039aebc76b8c4b6bf933570a">version</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#a9fae46446ebcb1a51417f2c0c1db31f8">z_level</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a6cc15a11a897cde81f4303866df747ac">z_ratio_in</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap.html#ab9d0aab0f89e2109ba02ca460c219541">z_ratio_out</a></td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap.html#a63d4dae42dd30970b89bfc081743503a">~soap</a>()</td><td class="entry"><a class="el" href="structsoap.html">soap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Jan 17 2021 13:52:07 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
