<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fsoap_destroy
: <a class="el" href="structapache__soap__interface.html#a1b05f12aeb33f49732e265da07813fb4">apache_soap_interface</a>
</li>
<li>fsoap_done
: <a class="el" href="structapache__soap__interface.html#a8830f1eddebc331eba7ad739dfbdf5f3">apache_soap_interface</a>
</li>
<li>fsoap_end
: <a class="el" href="structapache__soap__interface.html#aed45cb52ef0cad3e36cc2e044b65f4e0">apache_soap_interface</a>
</li>
<li>fsoap_init
: <a class="el" href="structapache__soap__interface.html#ab65c20f71153f0fc6676278282a6bd23">apache_soap_interface</a>
</li>
<li>fsoap_lookup_plugin
: <a class="el" href="structapache__soap__interface.html#a83a65b082cf264065a950446d76fca8c">apache_soap_interface</a>
</li>
<li>fsoap_register_plugin_arg
: <a class="el" href="structapache__soap__interface.html#a797b72cfc337c01229bec243610b786a">apache_soap_interface</a>
</li>
<li>fsoap_serve
: <a class="el" href="structapache__soap__interface.html#a90b86d90e6c7fd205420856bed7d5569">apache_soap_interface</a>
</li>
<li>fsoap_user_init
: <a class="el" href="structapache__soap__interface.html#aea9e4988b468521b37012fa6403c464a">apache_soap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headers_received
: <a class="el" href="structgsoap_request_configuration___s.html#a42774742b8bb7ac00789d88ccf27f0ba">gsoapRequestConfiguration_S</a>
</li>
<li>headers_sent
: <a class="el" href="structgsoap_request_configuration___s.html#a743182987b1b2482a400cc8e67333cd2">gsoapRequestConfiguration_S</a>
</li>
<li>http_parse
: <a class="el" href="structgsoap_request_configuration___s.html#a5c6626dc03626c2236ad890145bf751f">gsoapRequestConfiguration_S</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interface_version
: <a class="el" href="structapache__soap__interface.html#aad9063e16e63657311a1d2306d748bf5">apache_soap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structapache__soap__interface.html#a58894fdee93558cc5df1a485b0f57cbc">apache_soap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bAllLibrariesLoaded
: <a class="el" href="struct_soap_shared_libraries___s.html#a5b9aaf8e1e7e40e9bcc1e022ba133ce9">SoapSharedLibraries_S</a>
</li>
<li>m_bIsSOAPLibrary
: <a class="el" href="struct_soap_shared_library___s.html#a4c276f820a875a029a7a55dbece17e7b">SoapSharedLibrary_S</a>
</li>
<li>m_hLibrary
: <a class="el" href="struct_soap_shared_library___s.html#ae19ee83fc490fe17492fa974c25bf6e4">SoapSharedLibrary_S</a>
</li>
<li>m_nHeaderLength
: <a class="el" href="structgsoap_request_configuration___s.html#a5e0270c71217ffd858ae877ae58bad4b">gsoapRequestConfiguration_S</a>
</li>
<li>m_nOutBufCount
: <a class="el" href="structgsoap_request_configuration___s.html#a1fee3979b01122977b7179d0e973b5eb">gsoapRequestConfiguration_S</a>
</li>
<li>m_nOutBufLength
: <a class="el" href="structgsoap_request_configuration___s.html#a902b2b483bd9cb7795274c671c2c715a">gsoapRequestConfiguration_S</a>
</li>
<li>m_pfnEntryPoint
: <a class="el" href="struct_soap_shared_libraries___s.html#a2ecaf53ae931dd81ea573dce4e0bbe42">SoapSharedLibraries_S</a>
</li>
<li>m_pIntf
: <a class="el" href="struct_soap_shared_libraries___s.html#aa48567f53dac8f061be73326e4788783">SoapSharedLibraries_S</a>
</li>
<li>m_pLibraries
: <a class="el" href="structgsoap_configuration___s.html#a0f1eb793d15e9bff9408973d2760e1a8">gsoapConfiguration_S</a>
, <a class="el" href="struct_soap_shared_libraries___s.html#ad5d7bee2afc0c2dc8cd26afdd6598e30">SoapSharedLibraries_S</a>
</li>
<li>m_pOutBuf
: <a class="el" href="structgsoap_request_configuration___s.html#afc706270a1ceda6e494bd8bc0b567bce">gsoapRequestConfiguration_S</a>
</li>
<li>m_pPool
: <a class="el" href="struct_soap_shared_libraries___s.html#aad6b078587d2bada8f5475e274901f77">SoapSharedLibraries_S</a>
, <a class="el" href="struct_soap_shared_library___s.html#afcb927195e5ac87538dcc408ff47ec8e">SoapSharedLibrary_S</a>
</li>
<li>m_pSOAPLibrary
: <a class="el" href="struct_soap_shared_libraries___s.html#a02bf612dc3932872c1da7c0addf07536">SoapSharedLibraries_S</a>
</li>
<li>m_pszAllHeaders
: <a class="el" href="structgsoap_request_configuration___s.html#a209b08b98da6c0746c4ff421a7d46831">gsoapRequestConfiguration_S</a>
</li>
<li>m_pszCurrentHeaderReadingPosition
: <a class="el" href="structgsoap_request_configuration___s.html#a296cf351aa824e7b676de868ede1fbda">gsoapRequestConfiguration_S</a>
</li>
<li>m_pszPath
: <a class="el" href="struct_soap_shared_library___s.html#acba5a4ae40b4d815a2bd1e641756a723">SoapSharedLibrary_S</a>
</li>
<li>m_Type
: <a class="el" href="structgsoap_configuration___s.html#add6c6dba5e35cb2deee43a86d3a28842">gsoapConfiguration_S</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>namespaces
: <a class="el" href="structapache__soap__interface.html#a9c85c421b47e47bfa5b77500e1e8015b">apache_soap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pIntf
: <a class="el" href="structgsoap_request_configuration___s.html#ae48e95500747c8c47e3ec391335fcc19">gsoapRequestConfiguration_S</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structgsoap_request_configuration___s.html#acf778849bc631bb0222dc8d6b43982f2">gsoapRequestConfiguration_S</a>
</li>
<li>reserved
: <a class="el" href="structapache__soap__interface.html#a2367c232d17acfe0725fac4f82077b70">apache_soap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_fault
: <a class="el" href="structapache__soap__interface.html#abfd0102e4a8d60fc693db65a8c0d1f72">apache_soap_interface</a>
</li>
<li>soap_faultcode
: <a class="el" href="structapache__soap__interface.html#ad40ad3c1d60a74f04b6c9459ec688de2">apache_soap_interface</a>
</li>
<li>soap_faultdetail
: <a class="el" href="structapache__soap__interface.html#a8408cacd99aeebab6c4a1fe7d6036aa6">apache_soap_interface</a>
</li>
<li>soap_faultstring
: <a class="el" href="structapache__soap__interface.html#a7b029bfbd89df7fa080682ad16d98127">apache_soap_interface</a>
</li>
<li>soap_getelement
: <a class="el" href="structapache__soap__interface.html#a62467c91f48da330c92abfd85a27646a">apache_soap_interface</a>
</li>
<li>soap_getfault
: <a class="el" href="structapache__soap__interface.html#a03271a8d809860e871bc2f60fae74121">apache_soap_interface</a>
</li>
<li>soap_getheader
: <a class="el" href="structapache__soap__interface.html#ad7b2cf4158399ea316b2314456134bbb">apache_soap_interface</a>
</li>
<li>soap_markelement
: <a class="el" href="structapache__soap__interface.html#a9d23d4b270282531c442350920b97b8a">apache_soap_interface</a>
</li>
<li>soap_putelement
: <a class="el" href="structapache__soap__interface.html#a3aeabae63c32047455b5f57a7f8cc8df">apache_soap_interface</a>
</li>
<li>soap_putfault
: <a class="el" href="structapache__soap__interface.html#a0c6578dc2e0b188f1b7855d85bab5fb4">apache_soap_interface</a>
</li>
<li>soap_putheader
: <a class="el" href="structapache__soap__interface.html#a52dd5de7bd03ad30abb86fc7531cfc7a">apache_soap_interface</a>
</li>
<li>soap_serializefault
: <a class="el" href="structapache__soap__interface.html#a35db57a2aa389f1cfa2348631a116efb">apache_soap_interface</a>
</li>
<li>soap_serializeheader
: <a class="el" href="structapache__soap__interface.html#aa8e113af53c9ae8229c3a987ffff2139">apache_soap_interface</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
