<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Aug 31 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soap_dom_attribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a621b7215b8d8e01ac29218c5feb4e8d4">att</a>(const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#af9d949a98194c50f7d69dd341cc69018">att</a>(const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aa3e2057080ddac456b8ba79755383975">att</a>(const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ade1ff2072b9c24e6b2241fdf93170853">att</a>(const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ad7252e0c1fe8b583fcf9806e71d7e5ce">att_begin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ac9f12b89d16193fd19c6662982dd72f7">att_end</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a6a96355ce2f0613d5eb0c58cc7355c1e">att_find</a>(const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a8741799a9d1cce4b1239a040f8f6b18c">att_find</a>(const wchar_t *patt)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a1bbcd73c129204ce3d6213dd8b0a80ad">att_find</a>(const char *ns, const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aa2abaeaf9201f9fc04827cd3b1ede09a">att_find</a>(const char *ns, const wchar_t *patt)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#abbc563946998ec28a669d7ab43c3a9ce">begin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a214ee99185b02f045d988f51d4669fdf">cbegin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aaa2a96c56cb962f58bc30f79ef2dcca2">cend</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a6172c55c4906908c10dcfd0c35e5ef5b">const_iterator</a> typedef</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aa489cf48c007409c4fe6303b198ce7d4">end</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a719db396368b88cfa100cc3876e4b865">get_double</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ab263924b08ee58f2ca89734bcc548bd0">get_int</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ab01efb4235deeeb4e92597f72b2e368c">get_text</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aa93300f5901cf56ca6413f0ef9fca3ca">is_false</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a76ecc99ab2bf1bbfe98ea7ad4dfdbd95">is_true</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aee33435e6b68edf55f50279ef51ddffb">iterator</a> typedef</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a43d87dda3a85273dfec259014b4e7f0a">match</a>(const char *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aeb52b01a2337e318f8938f664d47a6ba">match</a>(const wchar_t *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a75aa94066320e23bf47790cded116702">match</a>(const char *ns, const char *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ade3d5a353bf3365454df051e21589833">match</a>(const char *ns, const wchar_t *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a657ab473b006fa16bcbcb981a5ce0169">name</a></td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a1fe86e9f5989c933658b46afc173d843">next</a></td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a5b73245e54f3fd051a92bb99d547a73d">ns</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ad1cbb5d554ae44f2a3a2d4f9ab1988f9">nstr</a></td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a66dc9abdab6210ff4f6b27c156467369">operator bool</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a63080ed41f18c770ea443f25c1e35757">operator const char *</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a11591a28af123895bacf404e30b4af5e">operator double</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a01444603ea1c88ea6db8d1dcce5887c5">operator int</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a69df92e7d7909ed25e3918322594acd7">operator LONG64</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a6150b473f7d325724a587d4f68801ce1">operator=</a>(bool b)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#abf419ab411445106834136607e155c68">operator=</a>(int n)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a6ea0ecd414d7b65bc6837d56a886459c">operator=</a>(LONG64 n)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a4075643de41f323e11fc3f231188e54c">operator=</a>(float x)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a90a084400fae536280392d581cb4b1af">operator=</a>(double x)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a35c62dbe455242e86daa7934a4a25fcc">operator=</a>(const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a8019b8ef144d1024849aea651e8dea65">operator=</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aeb734c9f8cfec97d4b2be9021a49aeca">operator=</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#adbb2e4b1d0b671a1012957fde9dd6bdb">operator=</a>(const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a5d08c3586da8aac736f200adaf4fcb4b">operator=</a>(const soap_dom_attribute &amp;att)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a79264625e3428a501c1215eeee490c57">set</a>(const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a65e01f7860261df5d96bcfa7a92473de">set</a>(const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ab5ae104be5b17b8c9614b9650c45f48a">set</a>(bool b)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a7a28eb72be619afa177aeacb0dc19a70">set</a>(int n)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a2bb07a7689c570aff2b6295fb1dac709">set</a>(LONG64 n)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a19f3681ebd381874b95bbfffe496ee6b">set</a>(float x)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#af9130ebdcb5a7e07b0708148e46355b4">set</a>(double x)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a7dbda40921d2d5167c166415e2310e82">set</a>(const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a1be6a78dd829a0093bdc1e0b9c639500">set</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a199a9382ea9b393c8762d5bc8c23bd04">set</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a6aed04ea084af89f310589e8042fbacc">set</a>(const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ac0740776c8acf75e4787d12888f738fd">soap</a></td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#acd831ba664b8527ee15df9601a7a0fa0">soap_dom_attribute</a>(struct soap *soap=NULL)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#aae030dbde8013c6d2cbec62ba10fa892">soap_dom_attribute</a>(const soap_dom_attribute &amp;att)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ad39186f62d24aad30ecd3855d27b14c5">soap_dom_attribute</a>(struct soap *soap, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ac0aad32831ca06f9d048268b060f1978">soap_dom_attribute</a>(struct soap *soap, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#abc2bec747f9a2bb0e78a4f7898293e13">soap_dom_attribute</a>(struct soap *soap, const char *ns, const char *tag, const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a634e95431e1508150c329a838bd4eee0">soap_dom_attribute</a>(struct soap *soap, const char *ns, const char *tag, const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a367d44830d5562e6707b7970c7db5722">soap_dom_attribute</a>(struct soap *soap, const char *ns, const wchar_t *tag, const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ac08cbfea1b4a04b9cd21030674a0146a">soap_dom_attribute</a>(struct soap *soap, const char *ns, const wchar_t *tag, const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a0fe57c0ae0f7210ced902786239dd860">soap_dom_attribute</a>(struct soap *soap, const char *ns, const char *tag, const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#af8f55b956ca5ee6745d2bc0e94daf915">soap_dom_attribute</a>(struct soap *soap, const char *ns, const char *tag, const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#abd73bc1b0b8d149777efa4aed49e1d06">soap_dom_attribute</a>(struct soap *soap, const char *ns, const wchar_t *tag, const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a8117c73ccbcf9d8164f0e432bd1bb350">soap_dom_attribute</a>(struct soap *soap, const char *ns, const wchar_t *tag, const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ae4dc7098935a2ee9a546a7c00b531f4d">tag</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a019f04777580ac92f0f435d294e026f2">text</a></td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__attribute.html#ac5922a7fbe6d475be32c5f92f2773baf">unlink</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__attribute.html#a5887a6bcb78ce65240d76b4e7f5e6743">~soap_dom_attribute</a>()</td><td class="entry"><a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Aug 31 2020 10:20:36 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
